# Y23FSAD-Agribzar-33051-Server

ms-api-client/: pom.xml
ms-api-client/src/main/java/com/agribzar/ms_api_client/: MsApiClientApplication.java
ms-api-client/src/main/resources/: application.yaml
ms-api-client/src/test/java/com/agribzar/ms_api_client/: MsApiClientApplicationTests.java
ms-server/: pom.xml
ms-server/src/main/java/com/agribzar/ms_server/: MsServerApplication.java  ServletInitializer.java
ms-server/src/main/resources/: application.properties
ms-server/src/test/java/com/agribzar/ms_server/: MsServerApplicationTests.java
offerservice/: pom.xml
offerservice/src/main/java/com/agribzar/offerservice/: OfferserviceApplication.java
offerservice/src/main/java/com/agribzar/offerservice/config/: WebSecurityConfig.java
offerservice/src/main/java/com/agribzar/offerservice/controller/: OfferController.java
offerservice/src/main/java/com/agribzar/offerservice/model/: Offer.java
offerservice/src/main/java/com/agribzar/offerservice/repository/: OfferRepository.java
offerservice/src/main/java/com/agribzar/offerservice/service/: OfferService.java
offerservice/src/main/resources/: application.properties
offerservice/src/test/java/com/agribzar/offerservice/: OfferserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/agribzar/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/agribzar/orderservice/config/: WebSecurityConfig.java
orderservice/src/main/java/com/agribzar/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/agribzar/orderservice/model/: Order.java
orderservice/src/main/java/com/agribzar/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/agribzar/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/agribzar/orderservice/: OrderserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/agribzar/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/agribzar/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/agribzar/paymentservice/model/: Payment.java
paymentservice/src/main/java/com/agribzar/paymentservice/repository/: PaymentRepository.java
paymentservice/src/main/java/com/agribzar/paymentservice/service/: PaymentService.java
paymentservice/src/test/java/com/agribzar/paymentservice/: PaymentserviceApplicationTests.java
trackingservice/: pom.xml
trackingservice/src/main/java/com/agribzar/trackingservice/: TrackingserviceApplication.java
trackingservice/src/main/java/com/agribzar/trackingservice/controller/: TrackingController.java
trackingservice/src/main/java/com/agribzar/trackingservice/model/: Tracking.java
trackingservice/src/main/java/com/agribzar/trackingservice/repository/: TrackingRepository.java
trackingservice/src/main/java/com/agribzar/trackingservice/service/: TrackingService.java
trackingservice/src/main/resources/: application.properties
trackingservice/src/test/java/com/agribzar/trackingservice/: TrackingserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/agribzar/userservice/: AppController.java  JWTManager.java  UserserviceApplication.java
userservice/src/main/java/com/agribzar/userservice/config/: SecurityConfig.java  WebSecurityConfig.java
userservice/src/main/java/com/agribzar/userservice/controller/: UserController.java
userservice/src/main/java/com/agribzar/userservice/model/: User.java
userservice/src/main/java/com/agribzar/userservice/repository/: UserRepository.java
userservice/src/main/java/com/agribzar/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/agribzar/userservice/: UserserviceApplicationTests.java
